<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/black"
            android:id="@+id/ivProfile"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_below="@id/tvUsername"
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRepository"
                android:text="Repository"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFollower"
                android:text="Follower"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFollowing"
                android:text="Following"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Company"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            android:text="Location"
            android:layout_below="@id/tvCompany"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</layout>